core/src/main/resources/schemas/xsd/deburnat.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        xmlns:refs="http://www.example.org/references"
        xmlns:trans="http://www.example.org/transfer"
        targetNamespace="http://www.example.org/deburnat"
        elementFormDefault="qualified">
    <attributeGroup name="include">
        <attribute name="id" type="string"/>
    </attributeGroup>

    <element name="deburnat">
        <complexType>
            <sequence>
                <element  ref="refs:references" minOccurs="0">
                    <complexType>
                        <attributeGroup ref="xmlns:include"/>
                    </complexType>
                </element>
                <element ref="trans:transfer" maxOccurs="unbounded">
                    <complexType>
                        <attribute name="id" type="string" use="required"/>
                        <attributeGroup ref="xmlns:include"/>
                    </complexType>
                </element>
            </sequence>
        </complexType>
    </element>
</schema>